SECRET_KEY=
DEBUG="True"    # Print debug logs
PROD="False"    # Is this being run in production mode? (ALWAYS FALSE BEFORE DEPLOYMENT)
SEND_EMAIL="False"  # Should emails be sent? (sent to self when not in prod)

# Auth0
ALLOWED_HOSTS=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# Database
DATABASE_URL=""
TEST_DATABASE_URL=""

# Mailjet
MAILJET_PUBLIC_KEY=""
MAILJET_PRIVATE_KEY=""